client/data/questions.json (before)
{
  "questions": [
    {
      "id": 1,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 2,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 3,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 4,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 5,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 6,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 7,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 8,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 9,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 10,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 11,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 12,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    }
  ]
}

client/data/questions.json (after)
{
  "questions": [
    {
      "id": 1,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 2,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 4,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 5,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 6,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 7,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 8,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 9,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 10,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 11,
      "title": "The standard Lorem Ipsum passage, used since the 1500s",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "tags": [
        "javascript",
        "react"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    },
    {
      "id": 12,
      "title": "What is Lorem Ipsum?",
      "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
      "tags": [
        "java",
        "spring",
        "mysql",
        "orcale"
      ],
      "nickname": "kimcoding",
      "createdAt": "17",
      "vote": 1,
      "views": 21,
      "answers": 5
    }
  ]
}

client/data/questions.json (diff)
@@ -31,20 +31,6 @@
       "answers": 5
     },
     {
-      "id": 3,
-      "title": "The standard Lorem Ipsum passage, used since the 1500s",
-      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-      "tags": [
-        "javascript",
-        "react"
-      ],
-      "nickname": "kimcoding",
-      "createdAt": "17",
-      "vote": 1,
-      "views": 21,
-      "answers": 5
-    },
-    {
       "id": 4,
       "title": "What is Lorem Ipsum?",
       "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
